# CorePDFSample

./: PdfSharpCore.sln
ConsoleApp1/: PdfSharpCoreSample.csproj  Program.cs
PdfSharpSample/: PdfSharpSample.csproj  Program.cs
PdfSharpSample/Properties/: AssemblyInfo.cs
